pkg/proto/worker.proto

syntax = "proto3";
package w_mapreduce;
option go_package="pkg/proto/worker;wpb"; // worker protobuf

service WorkerService{
    rpc SendMapTask(TaskDescription) returns (Empty) {}
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc SendReduceTask(ReduceTaskDescription) returns (Empty) {}
}

message Empty {}

message TaskDescription {
    int32 start = 1;
    int32 end = 2;
    int32 taskID = 3;
}

message PingRequest{
    string id = 1;
}

message PingResponse{
    bool status = 1;
}

message ReduceTaskDescription{
    repeated string addr = 1;
    int32 partitions = 2;
}
